# Hello there!

### Compile command
- `npm i && gulp sass:prod`
- in case of `gulpInst.start.apply(gulpInst, toRun);` error plz refer to https://stackoverflow.com/questions/38719999/cannot-read-property-apply-of-undefined-gulp

### HTML templates
- `table.html`
- `form.html`
